{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "removeComments": false
  },
  "include": ["**/*.ts", "webapp/src/app/dashboard/page.tsx", "webapp/src/hooks/usePublic.tsx"],
  "exclude": ["node_modules", "dist"]
}
